export enum Direction {
	UP = 'up',
	DOWN = 'down',
	LEFT = 'left',
	RIGHT = 'right'
}

export type BoardSize = 4 | 5 | 6

export type MoveResult = {
	newBoard : number[][]
	scoreGained : number
	isChanged : boolean
}

type ProcessLineResult = {
	newLine : number[]
	score : number
}

function processLine(line : number[]) : ProcessLineResult {
	let filtered : number[] = []
	for (let i = 0; i < line.length; i++) {
		if (line[i] != 0) {
			filtered.push(line[i])
		}
	}
	
	let score = 0
	for (let i = 0; i < filtered.length - 1; i++) {
		if (filtered[i] == filtered[i + 1]) {
			filtered[i] *= 2
			score += filtered[i]
			filtered[i + 1] = 0
			i++
		}
	}
	
	let result : number[] = []
	for (let i = 0; i < filtered.length; i++) {
		if (filtered[i] != 0) {
			result.push(filtered[i])
		}
	}
	
	while (result.length < line.length) {
		result.push(0)
	}
	
	return { newLine: result, score: score }
}

function copyBoard(board : number[][]) : number[][] {
	let result : number[][] = []
	for (let i = 0; i < board.length; i++) {
		let row : number[] = []
		for (let j = 0; j < board[i].length; j++) {
			row.push(board[i][j])
		}
		result.push(row)
	}
	return result
}

export function move(board : number[][], direction : Direction) : MoveResult {
	let size = board.length
	let newBoard = copyBoard(board)
	let totalScore = 0
	let isChanged = false
	
	if (direction === Direction.LEFT) {
		for (let i = 0; i < size; i++) {
			let row : number[] = []
			for (let j = 0; j < size; j++) {
				row.push(newBoard[i][j])
			}
			let result = processLine(row)
			totalScore += result.score
			for (let j = 0; j < size; j++) {
				if (newBoard[i][j] !== result.newLine[j]) {
					isChanged = true
				}
				newBoard[i][j] = result.newLine[j]
			}
		}
	} else if (direction === Direction.RIGHT) {
		for (let i = 0; i < size; i++) {
			let row : number[] = []
			for (let j = size - 1; j >= 0; j--) {
				row.push(newBoard[i][j])
			}
			let result = processLine(row)
			totalScore += result.score
			for (let j = 0; j < size; j++) {
				if (newBoard[i][size - 1 - j] !== result.newLine[j]) {
					isChanged = true
				}
				newBoard[i][size - 1 - j] = result.newLine[j]
			}
		}
	} else if (direction === Direction.UP) {
		for (let j = 0; j < size; j++) {
			let col : number[] = []
			for (let i = 0; i < size; i++) {
				col.push(newBoard[i][j])
			}
			let result = processLine(col)
			totalScore += result.score
			for (let i = 0; i < size; i++) {
				if (newBoard[i][j] !== result.newLine[i]) {
					isChanged = true
				}
				newBoard[i][j] = result.newLine[i]
			}
		}
	} else if (direction === Direction.DOWN) {
		for (let j = 0; j < size; j++) {
			let col : number[] = []
			for (let i = size - 1; i >= 0; i--) {
				col.push(newBoard[i][j])
			}
			let result = processLine(col)
			totalScore += result.score
			for (let i = 0; i < size; i++) {
				if (newBoard[size - 1 - i][j] !== result.newLine[i]) {
					isChanged = true
				}
				newBoard[size - 1 - i][j] = result.newLine[i]
			}
		}
	}
	
	return { newBoard: newBoard, scoreGained: totalScore, isChanged: isChanged }
}

export function addRandomTile(board : number[][]) : boolean {
	let emptyCells : number[][] = []
	for (let i = 0; i < board.length; i++) {
		for (let j = 0; j < board[i].length; j++) {
			if (board[i][j] == 0) {
				emptyCells.push([i, j])
			}
		}
	}
	
	if (emptyCells.length == 0) {
		return false
	}
	
	let randomIndex = Math.floor(Math.random() * emptyCells.length)
	let cell = emptyCells[randomIndex]
	let value = Math.random() < 0.9 ? 2 : 4
	board[cell[0]][cell[1]] = value
	return true
}

export function isGameOver(board : number[][]) : boolean {
	let size = board.length
	
	for (let i = 0; i < size; i++) {
		for (let j = 0; j < size; j++) {
			if (board[i][j] == 0) {
				return false
			}
		}
	}
	
	for (let i = 0; i < size; i++) {
		for (let j = 0; j < size; j++) {
			let current = board[i][j]
			if (j < size - 1 && board[i][j + 1] === current) {
				return false
			}
			if (i < size - 1 && board[i + 1][j] === current) {
				return false
			}
		}
	}
	
	return true
}

export function isGameWin(board : number[][], winTarget : number) : boolean {
	for (let i = 0; i < board.length; i++) {
		for (let j = 0; j < board[i].length; j++) {
			if (board[i][j] >= winTarget) {
				return true
			}
		}
	}
	return false
}

export function getWinTarget(size : number) : number {
	if (size == 4) {
		return 2048
	} else if (size == 5) {
		return 4096
	} else if (size == 6) {
		return 8192
	}
	return 2048
}

export function initBoard(size : number) : number[][] {
	let newBoard : number[][] = []
	for (let i = 0; i < size; i++) {
		let row : number[] = []
		for (let j = 0; j < size; j++) {
			row.push(0)
		}
		newBoard.push(row)
	}
	addRandomTile(newBoard)
	addRandomTile(newBoard)
	return newBoard
}
